# Aegis-Messenger

./: README.md
communicator/app/: build.gradle  proguard-rules.pro
communicator/app/src/main/: AndroidManifest.xml
communicator/app/src/main/res/layout/: activity_chat.xml  item_message.xml
dotnet/src-v2/Host/Aegis.Host.API/: Aegis.Host.API.csproj  Program.cs  appsettings.json
dotnet/src-v2/Modules/Auth/Aegis.Modules.Auth.API/: Aegis.Modules.Auth.API.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Auth/Aegis.Modules.Auth.Domain/: Aegis.Modules.Auth.Domain.csproj
dotnet/src-v2/Modules/Auth/Aegis.Modules.Auth.Infrastructure/: Aegis.Modules.Auth.Infrastructure.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Files/Aegis.Modules.Files.API/: Aegis.Modules.Files.API.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Groups/Aegis.Modules.Groups.API/: Aegis.Modules.Groups.API.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Groups/Aegis.Modules.Groups.Application/: Aegis.Modules.Groups.Application.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Messages/Aegis.Modules.Messages.API/: Aegis.Modules.Messages.API.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Security/Aegis.Modules.Security.API/: Aegis.Modules.Security.API.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Security/Aegis.Modules.Security.Application/: Aegis.Modules.Security.Application.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Security/Aegis.Modules.Security.Domain/: Aegis.Modules.Security.Domain.csproj
dotnet/src-v2/Modules/Security/Aegis.Modules.Security.Infrastructure/: Aegis.Modules.Security.Infrastructure.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Users/Aegis.Modules.Users.API/: Aegis.Modules.Users.API.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Users/Aegis.Modules.Users.Application/: Aegis.Modules.Users.Application.csproj  DependencyInjection.cs
dotnet/src-v2/Modules/Users/Aegis.Modules.Users.Infrastructure/: Aegis.Modules.Users.Infrastructure.csproj  DependencyInjection.cs
dotnet/src-v2/Shared/Aegis.Shared.Contracts/: Aegis.Shared.Contracts.csproj
dotnet/src-v2/Shared/Aegis.Shared.Cryptography/: Aegis.Shared.Cryptography.csproj  DependencyInjection.cs
dotnet/src-v2/Shared/Aegis.Shared.Cryptography/Encryption/: AesGcmEncryptionService.cs  KeyDerivationService.cs
dotnet/src-v2/Shared/Aegis.Shared.Cryptography/Interfaces/: IAesEncryption.cs  IKeyDerivation.cs  IKeyStore.cs  IMessagePaddingService.cs  ISignalProtocol.cs  ITimestampFuzzingService.cs
dotnet/src-v2/Shared/Aegis.Shared.Cryptography/SealedSender/: ISealedSenderService.cs  SEALED_SENDER_GUIDE.md  SealedSenderFallbackService.cs  SealedSenderService.cs  SenderCertificate.cs  SenderCertificateService.cs  UnidentifiedSenderMessage.cs
dotnet/src-v2/Shared/Aegis.Shared.Cryptography/Services/: MessagePaddingService.cs  TimestampFuzzingService.cs
dotnet/src-v2/Shared/Aegis.Shared.Cryptography/SignalProtocol/: InMemorySignalProtocolStore.cs  SignalProtocolService.cs
dotnet/src-v2/Shared/Aegis.Shared.Cryptography/Storage/: ANDROID_KEYSTORE_PRODUCTION.md  AndroidKeyStore.cs  InMemoryKeyStore.cs  LINUX_KEYRING_PRODUCTION.md  LinuxKeyRingStore.cs  WindowsDpapiKeyStore.cs
dotnet/src-v2/Shared/Aegis.Shared.Infrastructure/: Aegis.Shared.Infrastructure.csproj  DependencyInjection.cs
dotnet/src-v2/Shared/Aegis.Shared.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs
dotnet/src-v2/Shared/Aegis.Shared.Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
dotnet/src-v2/Shared/Aegis.Shared.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
dotnet/src-v2/Shared/Aegis.Shared.Infrastructure/Persistence/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
dotnet/src-v2/Shared/Aegis.Shared.Kernel/: Aegis.Shared.Kernel.csproj
dotnet/src-v2/Shared/Aegis.Shared.Kernel/Enums/: PrivacyLevel.cs
dotnet/src-v2/Shared/Aegis.Shared.Kernel/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventHandler.cs
dotnet/src-v2/Shared/Aegis.Shared.Kernel/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
dotnet/src-v2/Shared/Aegis.Shared.Kernel/Results/: Error.cs  Result.cs
dotnet/src-v2/Shared/Aegis.Shared.Kernel/ValueObjects/: Email.cs  PhoneNumber.cs  PrivacySettings.cs  Username.cs
dotnet/src/Aegis.Android/: Aegis.Android.csproj  MauiProgram.cs
dotnet/src/Aegis.Backend/: Aegis.Backend.csproj  Program.cs
dotnet/src/Aegis.Backend/Controllers/: AuthController.cs
dotnet/src/Aegis.Backend/Hubs/: MessageHub.cs
dotnet/src/Aegis.Backend/Services/: JwtService.cs
dotnet/src/Aegis.Core/: Aegis.Core.csproj
dotnet/src/Aegis.Core/Cryptography/: EncryptionService.cs  KeyDerivation.cs
dotnet/src/Aegis.Core/Cryptography/SignalProtocol/: SignalSessionManager.cs
dotnet/src/Aegis.Core/Interfaces/: IMessageRepository.cs  ISignalProtocol.cs  IUserRepository.cs
dotnet/src/Aegis.Core/Models/: Contact.cs  Group.cs  Message.cs  PreKeyBundle.cs  User.cs
dotnet/src/Aegis.Core/Security/: AntiDebug.cs  DuressPinManager.cs  RootDetection.cs
dotnet/src/Aegis.Data/: Aegis.Data.csproj
dotnet/src/Aegis.Data/Context/: AegisDbContext.cs
dotnet/src/Aegis.Data/Entities/: Entities.cs
dotnet/src/Aegis.Data/Repositories/: MessageRepository.cs
dotnet/src/Aegis.Desktop/: Aegis.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
dotnet/src/Aegis.Desktop/Controls/: DisappearingMessagesControl.xaml  DisappearingMessagesControl.xaml.cs
dotnet/src/Aegis.Desktop/Converters/: NullToVisibilityConverter.cs  SecondsToTimeConverter.cs  TimerDisplayConverter.cs
dotnet/src/Aegis.Desktop/Models/: Conversation.cs  DisappearingMessageTimer.cs  Message.cs
dotnet/src/Aegis.Desktop/Services/: ApiService.cs  LocalStorageService.cs  SignalRService.cs
dotnet/src/Aegis.Desktop/ViewModels/: ChatViewModel.cs  DisappearingMessagesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PrivacySettingsViewModel.cs
dotnet/src/Aegis.Desktop/Views/: PrivacySettingsPage.xaml  PrivacySettingsPage.xaml.cs
(+215 files in other folders)
