<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Modules.Security.Domain\Aegis.Modules.Security.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Aegis.Shared.Contracts\Aegis.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
