<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Aegis Team</Authors>
    <Description>Shared contracts - DTOs, events, and interfaces for inter-module communication</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Shared.Kernel\Aegis.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
