<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Aegis Team</Authors>
    <Description>Shared cryptography - Signal Protocol, AES encryption, and key management</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsignal-protocol-dotnet" Version="2.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Shared.Kernel\Aegis.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
