<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aegis-messenger-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Security\Aegis.Modules.Security.API\Aegis.Modules.Security.API.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\Aegis.Modules.Auth.API\Aegis.Modules.Auth.API.csproj" />
    <ProjectReference Include="..\..\Modules\Messages\Aegis.Modules.Messages.API\Aegis.Modules.Messages.API.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Aegis.Modules.Users.API\Aegis.Modules.Users.API.csproj" />
    <ProjectReference Include="..\..\Modules\Groups\Aegis.Modules.Groups.API\Aegis.Modules.Groups.API.csproj" />
    <ProjectReference Include="..\..\Modules\Files\Aegis.Modules.Files.API\Aegis.Modules.Files.API.csproj" />
    <ProjectReference Include="..\..\Shared\Aegis.Shared.Infrastructure\Aegis.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
