<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Modules.Users.Domain\Aegis.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Aegis.Shared.Infrastructure\Aegis.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
